CXX=gcc
CXXFLAGS=-O2 -Wall -Wextra -Wfloat-equal -Wshadow # -Werror
LDFLAGS=-lm # -fsanitize=undefined #-static-libasan 

SRC_DIR=./src
BUILD_DIR=./build

EXEC=simu_tp3
SRC=$(wildcard $(SRC_DIR)/*/*.c $(SRC_DIR)/*.c)
OBJS=$(SRC:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)

all: $(EXEC)
	$(BUILD_DIR)/$(EXEC)

doc:
	doxygen

valgrind: $(EXEC)
	valgrind --leak-check=full --track-origins=yes $(BUILD_DIR)/$(EXEC)

$(BUILD_DIR)/%.o : $(SRC_DIR)/%.c
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(EXEC) : $(OBJS)
	$(CXX) -o $(BUILD_DIR)/$(EXEC) $(OBJS) $(LDFLAGS)

clean:
	rm -f $(OBJS) $(EXEC)
	rm -rf doc
